{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChorOneMeter": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -2.7609940893254498e-19,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.7528933901549356e-18,
                    "velocityY": 0,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 0.07451827659170418,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7880393373718654,
                    "velocityY": 0,
                    "moduleForcesX": [
                        154.35501244478576,
                        154.35501244478576,
                        154.35501244478576,
                        154.35501244478576
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.09456162028690704
                },
                {
                    "x": 0.16906976820381456,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998928881002122,
                    "velocityY": 0,
                    "moduleForcesX": [
                        41.496224754723116,
                        41.496224754723116,
                        41.496224754723116,
                        41.496224754723116
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.18912324057381408
                },
                {
                    "x": 0.263621263002727,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009728,
                    "velocityY": 0,
                    "moduleForcesX": [
                        0.00000660104272469947,
                        0.00000660104272469947,
                        0.00000660104272469947,
                        0.00000660104272469947
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.2836848608607211
                },
                {
                    "x": 0.35817275780163055,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009778,
                    "velocityY": 0,
                    "moduleForcesX": [
                        9.788110436380664e-13,
                        9.788110436380664e-13,
                        9.788110436380664e-13,
                        9.788110436380664e-13
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.37824648114762816
                },
                {
                    "x": 0.452724252600547,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009778,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -2.2309470274540952e-15,
                        -2.2309470274540952e-15,
                        -2.2309470274540952e-15,
                        -2.2309470274540952e-15
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.4728081014345352
                },
                {
                    "x": 0.5472757473994541,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009778,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -1.4106121349829312e-16,
                        -1.4106121349829312e-16,
                        -1.4106121349829312e-16,
                        -1.4106121349829312e-16
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.5673697217214423
                },
                {
                    "x": 0.6418272421983664,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009778,
                    "velocityY": 0,
                    "moduleForcesX": [
                        2.5631307588854403e-15,
                        2.5631307588854403e-15,
                        2.5631307588854403e-15,
                        2.5631307588854403e-15
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.6619313420083494
                },
                {
                    "x": 0.7363787369972747,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009778,
                    "velocityY": 0,
                    "moduleForcesX": [
                        2.7760554595021613e-15,
                        2.7760554595021613e-15,
                        2.7760554595021613e-15,
                        2.7760554595021613e-15
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.7564929622952564
                },
                {
                    "x": 0.8309302317961872,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998929218009728,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -9.7905593672017e-13,
                        -9.7905593672017e-13,
                        -9.7905593672017e-13,
                        -9.7905593672017e-13
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.8510545825821635
                },
                {
                    "x": 0.9254817234082964,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.9998928881002122,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -0.00000660104272387366,
                        -0.00000660104272387366,
                        -0.00000660104272387366,
                        -0.00000660104272387366
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0.9456162028690706
                },
                {
                    "x": 0.9999999999999999,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7880393373718657,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -41.49622475472309,
                        -41.49622475472309,
                        -41.49622475472309,
                        -41.49622475472309
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 1.0401778231559775
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.8790497947037974e-18,
                    "velocityY": 0,
                    "moduleForcesX": [
                        -154.35501244478576,
                        -154.35501244478576,
                        -154.35501244478576,
                        -154.35501244478576
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 1.1347394434428846
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.1347394434428846,
                    "isStopPoint": true,
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}