{
  "samples": [
    {
      "x": -2.7609940893254498e-19,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7528933901549356e-18,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 0.07451827659170418,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7880393373718654,
      "velocityY": 0,
      "moduleForcesX": [
        154.35501244478576,
        154.35501244478576,
        154.35501244478576,
        154.35501244478576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09456162028690704
    },
    {
      "x": 0.16906976820381456,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998928881002122,
      "velocityY": 0,
      "moduleForcesX": [
        41.496224754723116,
        41.496224754723116,
        41.496224754723116,
        41.496224754723116
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.18912324057381408
    },
    {
      "x": 0.263621263002727,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009728,
      "velocityY": 0,
      "moduleForcesX": [
        0.00000660104272469947,
        0.00000660104272469947,
        0.00000660104272469947,
        0.00000660104272469947
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2836848608607211
    },
    {
      "x": 0.35817275780163055,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        9.788110436380664e-13,
        9.788110436380664e-13,
        9.788110436380664e-13,
        9.788110436380664e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.37824648114762816
    },
    {
      "x": 0.452724252600547,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -2.2309470274540952e-15,
        -2.2309470274540952e-15,
        -2.2309470274540952e-15,
        -2.2309470274540952e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4728081014345352
    },
    {
      "x": 0.5472757473994541,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -1.4106121349829312e-16,
        -1.4106121349829312e-16,
        -1.4106121349829312e-16,
        -1.4106121349829312e-16
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5673697217214423
    },
    {
      "x": 0.6418272421983664,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        2.5631307588854403e-15,
        2.5631307588854403e-15,
        2.5631307588854403e-15,
        2.5631307588854403e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6619313420083494
    },
    {
      "x": 0.7363787369972747,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        2.7760554595021613e-15,
        2.7760554595021613e-15,
        2.7760554595021613e-15,
        2.7760554595021613e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7564929622952564
    },
    {
      "x": 0.8309302317961872,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998929218009728,
      "velocityY": 0,
      "moduleForcesX": [
        -9.7905593672017e-13,
        -9.7905593672017e-13,
        -9.7905593672017e-13,
        -9.7905593672017e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8510545825821635
    },
    {
      "x": 0.9254817234082964,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998928881002122,
      "velocityY": 0,
      "moduleForcesX": [
        -0.00000660104272387366,
        -0.00000660104272387366,
        -0.00000660104272387366,
        -0.00000660104272387366
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9456162028690706
    },
    {
      "x": 0.9999999999999999,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7880393373718657,
      "velocityY": 0,
      "moduleForcesX": [
        -41.49622475472309,
        -41.49622475472309,
        -41.49622475472309,
        -41.49622475472309
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0401778231559775
    },
    {
      "x": 1,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8790497947037974e-18,
      "velocityY": 0,
      "moduleForcesX": [
        -154.35501244478576,
        -154.35501244478576,
        -154.35501244478576,
        -154.35501244478576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1347394434428846
    }
  ],
  "eventMarkers": []
}